# ------------------------------------------------------------------------------

# See following two issues:
# - <https://github.com/microsoft/WSL/issues/5931>.
# - <https://github.com/tmux-plugins/tmux-sensible/issues/61>
set-option -g escape-time 100

# ------------------------------------------------------------------------------

run-shell '~/.config/tmux/pre-tpm.sh'

# ------------------------------------------------------------------------------

set-option -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set-option -g @plugin 'tmux-plugins/tmux-sensible'

# https://github.com/tmux-plugins/tmux-pain-control
set-option -g @plugin 'tmux-plugins/tmux-pain-control'

# https://github.com/tmux-plugins/tmux-logging
set-option -g @plugin 'tmux-plugins/tmux-logging'

# https://github.com/MunifTanjim/tmux-suspend
set-option -g @plugin 'MunifTanjim/tmux-suspend'
set-option -g @suspend_key 'F12'

# https://github.com/tmux-plugins/tmux-resurrect
# set-option -g @plugin tmux-plugins/tmux-resurrect

# https://github.com/tmux-plugins/tmux-continuum
# Should be last / close to the end of plugin list.
#set-option -g @plugin tmux-plugins/tmux-continuum
#set-option -g @continuum-save-interval 15
# set-option -g @continuum-restore on

# ------------------------------------------------------------------------------

run-shell ~/.tmux/plugins/tpm/tpm

# ------------------------------------------------------------------------------

run-shell ~/.config/tmux/post-tpm.sh

# ------------------------------------------------------------------------------
